include dracula.conf

font_family       JetBrainsMonoNerdFontComplete-Regular
bold_font         JetBrainsMonoNerdFontComplete-Bold
italic_font       JetBrainsMonoNerdFontComplete-Italic
bold_italic_font  JetBrainsMonoNerdFontComplete-Bold-Italic

disable_ligatures never
cursor_shape      underline
kitty_mod         cmd

tab_bar_edge      top
tab_bar_style     powerline
tab_title_template "{index}: {title}"
