set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.config/byobu/tmux_plugins'
# ========== TMUX Plugin Manager ==========
if "test ! -d '$HOME/.config/byobu/tmux_plugins/tpm'" \
      "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/byobu/tmux_plugins/tpm && $HOME/.config/byobu/tmux_plugins/tpm/bin/install_plugins'"


# List of plugins - https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @tpm_plugins '               \
 tmux-plugins/tpm                   \
 tmux-plugins/tmux-sensible         \
 tmux-plugins/tmux-resurrect        \
 tmux-plugins/tmux-continuum        \
 tmux-plugins/tmux-open             \
 nhdaly/tmux-better-mouse-mode      \
 tmux-plugins/tmux-yank             \
'


# My stuff
set-option -g mouse on
set -g @continuum-restore 'on'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/byobu/tmux_plugins/tpm/tpm'
