set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins'
# ========== TMUX Plugin Manager ==========
if "test ! -d '$HOME/.tmux/plugins/tpm'" \
      "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && $HOME/.config/.tmux/plugins/tpm/bin/install_plugins'"


# List of plugins - https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g @tpm_plugins '               \
 tmux-plugins/tpm                   \
 tmux-plugins/tmux-sensible         \
 tmux-plugins/tmux-resurrect        \
 tmux-plugins/tmux-continuum        \
 tmux-plugins/tmux-open             \
 nhdaly/tmux-better-mouse-mode      \
 tmux-plugins/tmux-yank             \
 gmoe/tmux-wifi                     \
 tmux-plugins/tmux-prefix-highlight \
 tmux-plugins/tmux-battery          \
 seebi/tmux-colors-solarized        \
'

# Themes
set -g status-right '#{prefix_highlight} B:#{battery_percentage} | #{wifi_ssid} #{wifi_icon} '

# My stuff
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

set-option -g mouse on
set -g @continuum-restore 'on'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

set -g prefix C-b
unbind-key -n C-a
unbind-key -n M-Right
unbind-key -n M-Left

unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T copy-mode MouseDragEnd1Pane
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
set -g @yank_with_mouse off


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
