set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins'
# ========== TMUX Plugin Manager ==========
if "test ! -d '$HOME/.tmux/plugins/tpm'" \
      "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && $HOME/.config/.tmux/plugins/tpm/bin/install_plugins'"


# List of plugins - https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g @tpm_plugins '               \
 tmux-plugins/tpm                   \
 tmux-plugins/tmux-sensible         \
 tmux-plugins/tmux-resurrect        \
 tmux-plugins/tmux-continuum        \
 tmux-plugins/tmux-open             \
 nhdaly/tmux-better-mouse-mode      \
 tmux-plugins/tmux-yank             \
 gmoe/tmux-wifi                     \
 tmux-plugins/tmux-prefix-highlight \
 tmux-plugins/tmux-battery          \
'

# Themes
#------------------------------------
# Layout and Theme
#------------------------------------

# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#bd93f9'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# clock
set-window-option -g clock-mode-colour '#50fa7b'

# status line
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '
# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

set -g status-left-length 30
set -g status-right-length 150

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set-window-option -g window-status-activity-style fg='#44475a',bg='#8be9fd'
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
# WIP Ideas:
# - cpu and memory but take up less space than tmux-mem-cpu-load
# - network traffic monitor of some sort
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #{prefix_highlight}#[fg=#44475a,bg=#8be9fd] '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] B:#{battery_percentage} '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] #{wifi_ssid} #{wifi_icon} '

# My stuff
set -g @prefix_highlight_empty_attr 'fg=#44475a,bg=#8be9fd'
set -g @prefix_highlight_copy_mode_attr 'fg=#44475a,bg=#8be9fd,bold'
set -g @prefix_highlight_sync_mode_attr 'fg=#44475a,bg=#8be9fd,bold'
set -g @prefix_highlight_fg '#44475' # default is 'colour231'
set -g @prefix_highlight_bg '#8be9fd'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

set-option -g mouse on
set-option -g status-position top
set -g @continuum-restore 'on'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

set -g prefix C-b
unbind-key -n C-a
unbind-key -n M-Right
unbind-key -n M-Left

unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T copy-mode MouseDragEnd1Pane
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
set -g @yank_with_mouse off


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
